<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1734" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CADLogBairro" ZOrder="61" X="70" Y="70" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CADLogCaixaPostalComunitaria" ZOrder="60" X="367" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CADLogGrandeUsuario" ZOrder="59" X="737" Y="70" Height="286" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CADLogLocalidade" ZOrder="58" X="1085" Y="70" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CADLogLogradouro" ZOrder="57" X="1408" Y="70" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CADLogUnidadeOperacional" ZOrder="56" X="1738" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cidade" ZOrder="1" X="2418" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="55" X="2672" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientePet" ZOrder="54" X="2927" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estabelecimento" ZOrder="53" X="2108" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstabelecimentoCliente" ZOrder="52" X="2418" Y="943" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstabelecimentoProduto" ZOrder="51" X="2418" Y="1351" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstabelecimentosAno" ZOrder="50" X="3693" Y="70" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstabelecimentosBase" ZOrder="49" X="4032" Y="70" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstabelecimentoServico" ZOrder="48" X="2418" Y="1759" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estado" ZOrder="47" X="2418" Y="497" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pais" ZOrder="46" X="2418" Y="739" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pet" ZOrder="45" X="3201" Y="70" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produto" ZOrder="44" X="2775" Y="1351" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProdutoTag" ZOrder="43" X="3037" Y="1555" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Raca" ZOrder="42" X="3434" Y="70" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servico" ZOrder="41" X="2770" Y="1759" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServicoTag" ZOrder="40" X="3027" Y="1759" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tags" ZOrder="39" X="3320" Y="1555" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoEstabelecimento" ZOrder="38" X="2418" Y="1147" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPet" ZOrder="37" X="3434" Y="293" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProduto" ZOrder="36" X="3037" Y="1351" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoServico" ZOrder="35" X="3027" Y="1963" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="34" X="3031" Y="2167" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="33" X="2772" Y="2167" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UsuarioEstabelecimento" ZOrder="32" X="2418" Y="2167" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vw_BaseCEP" ZOrder="31" X="4374" Y="70" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BuscarEnderecoPorCEP" ZOrder="30" X="4660" Y="70" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidade_EstadoId_Estado_EstadoId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2509</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cliente1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Estado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePet_Cliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2857</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePet_Pet" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3201</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estabelecimento_CidadeId_Cidade_CidadeId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2348</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estabelecimento_EstadoId_Estado_EstadoId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estabelecimento_PaisId_Pais_PaisId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estabelecimento_TipoEstabelecimentoId_TipoEstabelecimento_TipoEstabelecimento" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoCliente_Cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoCliente_Estabelecimento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2315</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2315</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoProduto_EstabelecimentoId_Estabelecimento_EstabelecimentoId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2299</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoProduto_ProdutoId_Produto_ProdutoId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoServico_EstabelecimentoId_Estabelecimento_EstabelecimentoId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2291</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstabelecimentoServico_ServicoId_Servico_ServicoId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estado_PaisId_Pais_PaisId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2501</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pet_Raca" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3434</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3364</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pet_TipoPet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3434</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_TipoProdutoId_TipoProduto_TipoProdutoId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3037</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>2967</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutoTag_ProdutoId_Produto_ProdutoId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2950</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>3037</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutoTag_TagId_Tags_TagId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3320</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raca_TipoPet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3520</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>3520</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servico_TipoServicoId_TipoServico_TipoServicoId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3027</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>1950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoTag_ServicoId_Servico_ServicoId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2957</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>3027</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoTag_TagId_Tags_TagId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3337</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_TipoUsuarioId_TipoUsuario_TipoUsuarioId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3031</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>2961</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioEstabelecimento_EstabelecimentoId_Estabelecimento_EstabelecimentoId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2283</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>2184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioEstabelecimento_UsuarioId_Usuario_UsuarioId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>2702</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>